#
# Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
FILE_VERSION=01.00
chipset_name=ivi
notify_destination=cluster_app
#Below parameter will accept only y as flag eneble and rest disable
#telemetry_log=y
schema_validation=y
#min_prov_retrans_time is in seconds
#min_prov_retrans_time=300
#max_prov_retrans_time is in seconds
#max_prov_retrans_time=360
#encryption_ena=y
#compression_level=3
#comm_port=8883
#for log_manager
#0=tls disabled, 1=tls disabled but using credentials, 2=tls enabled,3 = gcp enabled clearblade(tls with credential), 4 = gcp enabled emqx(tls with credential),by default 2
#cloud_tls_support=2
#local_broker=0				// 0=edgehub broker, 1=customer specific broker
#broker_username=admin		//broker connecting username
#broker_password=admin123	//broker connecting password
#topic_prestring=bcds/mmc	//new topic where cloud will be listening, should be empty for default device/+/out