#
# Copyright (c) 2022 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
FILE_VERSION=01.00
#if vin is getting from HAL preference is given to that.
vin=QCIVIINTG25030228
# all the below values are added for QA to reonboard the device multiple times
# unique values are expected for ECU<> this will used as the device id. 
# All below values are getting from platform during production, that 
# time this values will not present here.
# If below values are present preference is given to this. if we want to use actual
# values remove the entries from this file

# Use unique values for ECU<no.> this is going to be used as device ids
ECU1=DEIVIINTG030228
#ECU2=device23456789
#device_id = corresponding value of ECU<no.>( dm.conf also should contain same ECU<no.> 
# in primary device) 
device_id=DEIVIINTG030228

#PKHash value(if platform is giving 0 enable this value), cloud should know in advance
#tenant_id=20ad2b40d37cef5ab987b493e16399cdc042f3875aa7d4d95b708e4f46f75bfa
# program id (for program_id=3 attestation enabled, for program_id=5 attestation disabled)
program_id=5
#oem id(if platform is giving 0 enable this value)
#oem_id=2
imei=device5
iccid=iccid3
msisdn=MSISDN3