#
# Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
FILE_VERSION=01.00
#waypoint buffer can hold waypoint_mem_size no of messages
waypoint_mem_size=low
#waypoint_store_budget in bytes
waypoint_store_budget=low
#idle time calculation speed threshold
idle_time_speed_threshld=3
#idle time calculation duration threshold in seconds
idle_time_duration_threshld=5
#to connect to other broker specify it
#broker_url=localhost:1883
